# pcloud-api-test

./: .env.template  .gitignore  README.md  pom.xml
logs/: .gitignore  pcloud-scan-20211221_120726.csv
src/main/java/de/hechler/experiments/pcloud/: PCloudApiMain.java  PCloudConfig.java  RemoteFileReader.java  RemoteFileUpdater.java  UpdatePCloudCSV.java
src/main/java/de/hechler/experiments/pcloud/db/: Deserializer.java  FileFolderInfoDAO.java  FileFolderInfoStore.java  FileInfo.java  FolderInfo.java  Serializer.java
src/main/java/de/hechler/utils/: SimpleCrypto.java
